.about
  min-height: 700px

  h2
    width: 100%
    text-align: left
    padding: 0 0 40px 20px
    font-size: 50px

  img
    position: relative
    top: 0%
    left: 0%
    width: 0px
    transition: 1s

    &.show
      width: 40%
      height: auto
      margin: auto
      padding: 0 20px
    
  p
    position: relative
    width: 60%
    margin: auto
    bottom: -900px
    font-size: 24px
    padding-left: 60px
    transition: 1s .3s
    text-align: left
    
    &.show
      width: 60%
      bottom: 0