*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

body
  background-color: #fff
  color: #848383
  
section
  z-index: 2
  position: relative
  margin: 0 auto
  text-align: center

  .bodySection
    overflow: hidden
    display: flex
    flex-wrap: wrap
    max-width: 1400px
    margin: 0 auto
    padding: 40px 10px

    p
      line-height: 40px
    

@media (max-width: 1120px)
  main

    section

      h2
        padding: 50px 0 
        font-size: 60px

      &.about, &.project, &.cooperation, &.contact

        p
          font-size: 20px
          line-height: 25px

@media (max-width: 938px)
  main

    section

      h2
        padding: 40px 0
        font-size: 50px

      &.about, &.project, &.cooperation, &.contact

        p
          font-size: 17px

@media (max-width: 767px)
  main
    
    section

      &.about, &.project, &.cooperation, &.contact

        p
          font-size: 24px
          width: 100%

@media (max-width: 466px)
  main

    section

      &.about, &.project, &.cooperation, &.contact

        p
          font-size: 20px

      h2
        font-size: 40px
        padding: 30px 0