.contact
  h2
    width: 100%
    text-align: center
    font-size: 60px
    text-transform: uppercase
    padding-bottom: 50px

  form
    width: 60%
    margin: 0 auto
    padding: 0 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    overflow: hidden

    .inputBox
      position: relative
      width: 100%
      padding: 20px 10px


      input
        display: block
        width: 100%
        height: 40px
        font-size: 25px
        border: none
        border-bottom: 2px solid gray
        background-color: transparent

        &:focus ~ label,
        &:valid ~ label
            top: -5px
            font-size: 20px

      &:nth-of-type(1), &:nth-of-type(3)
        left: -1200px
        transition: 1s

        &.active
          left: 0

      &:nth-of-type(2)
        right: -1200px
        transition: 1s

        &.active
          right: 0

      label
        position: absolute
        left: 15px
        top: 20px
        font-size: 25px
        transition: .5s
        pointer-events: none


      textarea
        display: block
        resize: none
        width: 100%
        height: 200px
        font-size: 24px
        line-height: 40px
        border: none
        border-bottom: 1px solid black
        background-color: transparent
        transition: 1s .2s

        &:focus ~ label,
        &:valid ~ label
          top: -5px
          font-size: 20px

    button
      position: relative
      width: 150px
      height: 50px
      bottom: 0
      margin-top: 20px
      background-color: #848383
      color: #fff
      font-size: 26px
      border: 2px solid #848383
      border-radius: 20px
      transition: .2s

      &:hover
        cursor: pointer
        background-color: transparent
        opacity: 0.8
        color: #848383

  .contactRightSide
    padding: 0 100px 50px 100px
    width: 40%
    display: flex
    flex-direction: column
    justify-content: space-around

    p
      position: relative
      left: 150%
      text-align: left
      text-transform: uppercase
      font-size: 26px
      // transition: 1s

      &:nth-of-type(1)
        transition: 1s .3s

      &:nth-of-type(2)
        transition: 1s .6s

      &:nth-of-type(3)
        transition: 1s .9s

      &:nth-of-type(4)
        transition: 1s 1.2s

      &:nth-of-type(5)
        transition: 1s 1.5s

      &:hover a
        padding-left: 20px
        transition: .5s

      a
        text-decoration: none
        color: black

        i
          padding-right: 40px

      &.active
        left: 0

  .handleSendMessage
    display: none
    z-index: 4
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)

    & .sendMessageWindow
      position: relative
      background-color: white
      width: 400px
      height: 250px
      top: 50%
      left: 50%
      transform: translate( -50%, -50%)
      border-radius: 10px

      & p
        position: relative
        top: 30%
        text-align: center
        padding: 10px

      & button
        position: absolute
        top: 70%
        left: 50%
        width: 150px
        height: 50px
        transform: translate(-50%, -50%)
        background-color: #848383
        color: #fff
        font-size: 26px
        border: 2px solid #848383
        border-radius: 20px
        transition: .2s

        &:hover
          cursor: pointer
          background-color: transparent
          opacity: 0.8
          color: #848383


@media (max-width: 1024px)
  .contact
    height: 646px

@media (max-width: 825px)
  .contact
    height: 613px

    .bodySection

      form
        width: 60%

@media (max-width: 690px)
  .contact

    .bodySection

      form
        width: 70%

@media (max-width: 590px)
  .contact

    .bodySection

      form
        width: 80%

@media (max-width: 520px)
  .contact

    .bodySection

      form
        width: 90%

@media (max-width: 470px)
  .contact
    
    .bodySection

      form
        width: 100%

        input, textarea
          font-size: 20px

@media (max-width: 425px)
  .contact
    height: 582px
