.cooperation

  .photo
    width: 40%
    
    img
      display: block
      width: 100%

  p
    width: 60%
    margin: auto
    padding: 0 30px
    font-size: 24px



@media (max-width: 767px)
  .cooperation

    .photo
      display: none