.footer
  position: relative
  width: 100%
  height: 50px
  background-color: #bbb

  p
    position: absolute
    line-height: 50px
    width: 100%
    font-size: 20px
    text-align: center
    font-family: roboto
    letter-spacing: 2px