header
  width: 100%
  height: 100vh
  background-color: #ddd

  .logoImg
    height: 100%
    position: absolute
    left: 0
    bottom: 0

  h1
    position: absolute
    text-transform: uppercase
    top: 25%
    left: 55%
    font-size: 70px
    color: #848383

  h2
    position: absolute
    top: 50%
    left: 55%
    font-size: 30px
    color: #848383

  .fa-angle-double-down
    position: fixed
    bottom: 50px
    right: 31vw
    transform: translateX(-50%)
    font-size: 40px

  .hide
    display: none



@media (max-width: 1200px)
  header
    .logoImg
      height: 90%

    h1
      top: 20%
      left: 50%
      font-size: 60px

    h2
      top: 40%
      left: 50%

@media (max-width: 900px)
  header
    .logoImg
      height: 80%
      left: 50%
      transform: translateX(-50%)
    
    h1
      top: 10%
      left: 0
      width: 100%
      padding: 0 20px
      text-align: center
      font-size: 50px
    
    h2
      top: 20%
      left: 0
      width: 100%
      text-align: center


@media (max-width: 600px)
  header
    .logoImg
      width: 100%
      height: auto

    h1
      top: 5%
      font-size: 40px

    h2
      top: 10%

@media (max-width: 560px)
  header
    h1
      font-size: 30px

@media (max-width: 450px)
  header
    h1
      top: 40px

    h2
      top: 110px
      font-size: 20px