nav
  position: fixed
  z-index: 3
  width: 100%
  height: 40px
  top: 0
  left: 0
  background-color: #ddd

  i.fa-bars
    display: none

  ul
    &.showNav
      position: absolute
      top: 10px
      right: 0
      width: 700px
      display: flex
      justify-content: space-around
      list-style: none
      
    li
      overflow: hidden
      position: relative
      color: #848383
      text-decoration: none
      font-size: 20px
      font-family: 'Roboto', sans-serif
      text-transform: uppercase  
      cursor: pointer        
        
      &:before
        content: ''
        position: absolute;
        bottom: 0
        right: -100%
        width: 100%
        height: 3px
        background-color: #848383
        transition: .5s cubic-bezier(0, 1.8, 1, 1)

      &:hover::before
        right: 0

  .barNav
    position: fixed
    width: 0
    height: 0
    right: 0
    top: 0
    transition: .3s

@media (max-width: 700px)
  nav
    background-color: transparent

    ul.showNav
      display: none

    i.fa-bars
      display: block
      position: fixed
      background-color: #ddd
      border-radius: 50px
      top: 0
      right: 0
      padding: 10px
      font-size: 24px
      cursor: pointer
      z-index: 100

      &.hide
        color: white

    ul.active
      display: flex
      flex-wrap: wrap
      position: fixed
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.9)
      top: 0
      right: 0

      li
        width: 100%
        text-align: center
        color: white
        font-size: 30px
        margin: auto

        &:before
          background-color: transparent
    