.project
  position: relative
  min-height: 637px
  color: black

  .bodySection

    &::before
      content: ''
      position: absolute
      z-index: -1
      top: 0%
      left: 0%
      width: 50%
      height: 100%
      background-color: #ddd

    h2
      position: relative
      top: 0
      left: 100%
      width: 59%
      padding-bottom: 60px
      font-size: 60px
      transition: 1s

      &.active
        left: 52%

    p
      position: relative
      width: 50%
      right: -900px
      margin: auto
      padding: 0 0 0 40px
      font-size: 24px
      transition: 1s  .4s

      &.active
        right: 0

    .imgContainer
      position: relative
      top: 0
      left: 2%
      width: 43%
      margin: auto

      img
        position: relative
        width: 100%
        left: -150%
        transition: 1s 1s

        &.active
          left: 0

      .handleHover
        display: none

        &.active
          display: block
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(0, 0, 0, 0.6)

          a
            position: relative
            top: 50%
            left: 25%
            font-size: 30px
            margin: 0 50px
            color: white



@media (max-width: 1024px)
  .project
    height: 476px


@media (max-width: 767px)
  .project
    height: 385px

    .bodySection
      display: flex
      flex-wrap: wrap

    a
      width: 100%
      padding: 0 40px

    p
      width: 100%
      padding: 0 40px

@media (max-width: 425px)
  .project
    height: 566px

@media (max-width: 375px)
  .project
    height: 561px

@media (max-width: 320px)
  .project
    height: 578px