nav
  position: fixed
  top: 0
  right: 50%
  transform: translate(50%)
  width: 100%
  height: 70px
  z-index: 1
  .fas.fa-times
    display: none
  &.blackBgc
    background-color: #000
    ul li
      border: none
  ul
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0 auto
    width: 70%
    height: 100%
    li
      position: relative
      list-style: none
      overflow: hidden
      color: white
      font-size: 20px
      text-transform: uppercase
      font-family: roboto, sans-serif
      border: 1px solid white
      padding: 10px 10px
      border-radius: 10px
      cursor: pointer
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 2%
        top: 50%
        right: 100%
        transform: translateY(-50%)
        transition: height 0.1s 0.1s
        background-color: #fff
        opacity: 0.7
      &:hover
        color: black
        &:before
          left: 0%
          height: 100%
          border-radius: 10px
          z-index: -1
          opacity: 0.7

.fa-home,
.fa-project-diagram,
.fa-user-tie,
.fa-address-card,
.fa-keyboard
  display: inline-block
  padding: 5px 20px 5px 5px

@media (max-width: 1150px)
  .fa-home,
  .fa-project-diagram,
  .fa-user-tie,
  .fa-address-card,
  .fa-keyboard
    display: none

@media (max-width: 800px)
  nav
    position: fixed
    height: 0
    transition: 0.6s
    &.active
      position: fixed
      width: 100%
      height: 350px
      opacity: 0.9
      background-color: #000
    & ul
      display: none
      transition: 0.6s
      &.active
        display: block
      li.active
        margin: 20px 0
        text-align: center
        left: 0
        opacity: 1
    .fas.fa-times
      position: fixed
      display: block
      top: 10px
      right: 10px
      font-size: 40px
      color: #ddd
      &.active
        color: #ddd